{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "outDir": "dist",
    "paths": {
      "@mikroktic-manager/shared": ["../../packages/shared/src/index.ts"],
      "@mikroktic-manager/security-kit": ["../../packages/security-kit/src/index.ts"],
      "@mikroktic-manager/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
